Sentence,Final Intent
तिम्रो नाम के हो,परि
तिमिलाई के भनेर चिन्छन अरुले,परि
तिमिलाई बोलाउनि नाम के हो,परि
म तिमिलाई के भनेर बोलाउ,परि
तिमिलाई के भनेर चिन्छन,परि
के तिम्रो नाम छ,परि
तिमि को हौ,परि
तिमीले के के गर्छौ,परि
तिमीले के के गर्न जानेछौ,परि
के जानेछौ तिमीले,परि
तिम्रो काम के हो,परि
यो रेस्टुरेन्टमा तिम्रो काम के हो,परि
तिमीलाई यहाँ किन राखेको,परि
मैले तिमीलाई के सोधनु,परि
यो रेस्टुरेन्टमा तिमीलाई किन राखेको,परि
के काम हो तिम्रो,परि
तिमीलाई के भनेर बोलाउ,परि
तिम्रो नाम,परि
को हौ तिमी,परि
तिम्रो नाम छ,परि
के हो तिम्रो नाम,परि
नाम भन त तिम्रो,परि
तिम्रो बारेमा भन मलाई,परि
तिम्रो बारेमा जानकारी देउ,परि
के गर्न जानेछौ,परि
काम के हो,परि
किन राखेको तिमीलाई,परि
के गर्न सक्छौ,परि
तिमीलाई के गर्न आउछ,परि
के के काम आउछ,परि
परि तिमीलाई कसले बनाएको,कम्पनि
तिमीलाई कुन कम्पनिले बनायो,कम्पनि
तिम्रो कम्पनीको बारेमा भन,कम्पनि
पाइला कस्तो कम्पनी हो,कम्पनि
के गर्छ पाइलाले,कम्पनि
पाइलाको काम के हो,कम्पनि
हामीले पाइला किन रोज्नु,कम्पनि
परि नाम कसले दियो,कम्पनि
तिमीलाई बनाएको कम्पनी कस्तो छ,कम्पनि
तिमीलाई बनाएको कम्पनीले के गर्छ,कम्पनि
पाइलाले के के काम गर्छ,कम्पनि
कम्पनी को बारेमा केहि भन,कम्पनि
यो रेस्टुरेन्टको नाम के हो,रेस्टुरेन्ट
यो होटलको नाम के हो,रेस्टुरेन्ट
यो रेस्टुरेन्टलाई के भनिन्छा,रेस्टुरेन्ट
यो होटेललाई के भनिन्छ,रेस्टुरेन्ट
यो ठाउको नाम के हो,रेस्टुरेन्ट
मैले यो रेस्टुरेन्टलाई के भनेर बोलाउनु ,रेस्टुरेन्ट
मैले यो होटेललाई के भनेर बोलाउनु,रेस्टुरेन्ट
मलाई यो रेस्टुरेन्ट को नाम भन,रेस्टुरेन्ट
नाम के हो यो रेस्टुरेन्ट को,रेस्टुरेन्ट
यो रेस्टुरेन्ट को बारेमा भन,रेस्टुरेन्ट
म यो रेस्टुरेन्टलाइ के भनेर चिन्नु,रेस्टुरेन्ट
मलाई रेस्टुरेन्ट को नाम भन,रेस्टुरेन्ट
यहाँ को नाम के हो,रेस्टुरेन्ट
आजको  स्पेशल के छ परि,स्पेशल
परि आज स्पेशल के हो,स्पेशल
आजको स्पेशल के हो,स्पेशल
तिम्रो रेस्टुरेन्टमा आज के स्पेशल छ,स्पेशल
तिम्रो होटेलमा आज के स्पेशल छ,स्पेशल
आज हामीले यहाको स्पेशल अर्डर गरे भने के आउछ,स्पेशल
मलाई स्पेशल खानु मन छ भन त के हो आजको स्पेशल,स्पेशल
आज हामीलाई के स्पेशल छ,स्पेशल
आज स्पेशल के बन्छ,स्पेशल
स्पेशल के छ,स्पेशल
स्पेशल केहि छ र,स्पेशल
रेस्टुरेन्ट को स्पेशल के हो,स्पेशल
रेस्टुरेन्टमा स्पेशल के छ,स्पेशल
यहाँ को स्पेशल के हो,स्पेशल
यहाँ  स्पेशल के पाइन्छ,स्पेशल
स्पेशल के यहाँ,स्पेशल
आज केहि अफर छ,अफर
आज केहि कुरामा छुट छ,अफर
आज  डिसकाउन्ट छ,अफर
दुइटा खादा एउटा फ्री जस्तो अफर छैन,अफर
हाम्रो लागि के अफर छ,अफर
अफर के छ,अफर
केहि इस्पेसल अफर होला नि परि,अफर
अफर छ,अफर
डिसकाउन्ट छ,अफर
छुट छ,अफर
डिसकाउन्ट के छ,अफर
छुट के छ,अफर
स्पेसल अफर छ र परि,अफर
स्पेसल डिसकाउन्ट  छ र,अफर
स्पेसल छुट छ र,अफर
यहाँ डिसकाउन्ट पाइन्छ र,अफर
डिसकाउन्ट दिन मिल्छ कि नाई यहाँ,अफर
डिसकाउन्ट दिन मिल्छ,अफर
वाईफाई छ,वाईफाई
वाईफाईको सुभिदा छ,वाईफाई
वाईफाई दिन मिल्छ,वाईफाई
मलाई वाईफाईको पासवोर्ड चाहियो,वाईफाई
मलाई वाईफाईको पासवोर्ड दिना मिल्छ,वाईफाई
वाईफाईको पासवोर्ड के हो,वाईफाई
वाईफाई कस्तो चल्छ,वाईफाई
वाईफाईको इस्पिड राम्रो छ,वाईफाई
वाईफाईको इस्पिड कस्तो छ,वाईफाई
वाईफाई छिटो छ कि नाई ,वाईफाई
वाईफाई सुस्त छ र,वाईफाई
वाईफाई छ कि नाइँ,वाईफाई
वाईफाईको पासवोर्ड दिन मिल्छ,वाईफाई
वाईफाई छ कि छैन,वाईफाई
यहाँ वाईफाई कस्तो छ,वाईफाई
यहाँ वाईफाईको स्पिड छिटो छ त,वाईफाई
वाईफाईको स्पिड राम्रो छ कि छैन,वाईफाई
यहाँको वाईफाई राम्रो छ,वाईफाई
पिजा छ कि छैन ,पिजा
पिजा पाउछ,पिजा
पिजा बन्छ कि नाई,पिजा
पिजा बनाउन मिल्छ,पिजा
पिजा सक्कियो कि नाई,पिजा
पिजा सक्केको हो र,पिजा
पिजा चाहिएको थियो पाउछ कि नाई,पिजा
पिजा होला,पिजा
कुन कुन पिजा छ,पिजा
कस्तो कस्तो पिजा छ,पिजा
कति किसिमको पिजा छ,पिजा
कति प्रकारको पिजा छ,पिजा
पिजालाई कति समय लाग्छ,पिजा
पिजालाई कति कुर्नु पर्छ,पिजा
पिजा कति बेला रेडी हुन्छ,पिजा
पिजा कति बेला तयार हुन्छ,पिजा
पिजालाई कति बेला सम्म कुर्नु पर्छ,पिजा
पिजा छ,पिजा
पिजा छ कि नाई,पिजा
पिजा पाउछ कि नाई,पिजा
पिजा पाउछ कि पाउदैन,पिजा
पिजा बनाउन मिल्छ कि मिल्दैन,पिजा
पिजा बनाउन मिल्छ कि नाई,पिजा
पिजा सक्कियो र,पिजा
पिजा कुन कुन छ,पिजा
पिजा कस्तो कस्तो छ र,पिजा
कति प्रकारको पिजा पाइन्छ यहाँ,पिजा
कति किसिमको पिजा पाइन्छ यहाँ,पिजा
पिजामा कुन छ,पिजा
पिजा बन्न कति समय लाग्छ,पिजा
पिजा बनाउन कति समय लाग्छ,पिजा
कति समय लाग्छ पिजा बन्न,पिजा
कति बेला पिजा रेडी हुन्छ,पिजा
कति बेला सम्म कुर्न पर्नी हो हामीलाई पिजाको लागि,पिजा
कति बेला तयार हुन्छ पिजा,पिजा
पिजा बनाएर कति बेला रेडी हुन्छ,पिजा
पिजा बनाएर कति बेला तयार हुन्छ,पिजा
चिज पिजा छ,चिज पिजा
चिज वाला पिजा पाइन्छ,चिज पिजा
चिज पिजा बन्छ,चिज पिजा
चिज पिजा बनाउन मिल्छ,चिज पिजा
चिज पिजा पाउला कि नाई,चिज पिजा
चिज पिजालाई कति हो,चिज पिजा
चिज पिजाको पैसा कति हो,चिज पिजा
चिज पिजालाई कति तिर्नु पर्नी हो,चिज पिजा
चिज पिजा कतिमा पाइन्छ,चिज पिजा
चिज पिजालाई कति पर्न जान्छ,चिज पिजा
चिज पिजा छ कि छैन,चिज पिजा
चिज पिजा छ कि नाइँ,चिज पिजा
चिज वाला पिजा पाइन्छ कि नाइँ,चिज पिजा
चिज वाला पिजा पाउछ कि पाउदैन,चिज पिजा
चिज पिजा बन्छ कि नाइँ,चिज पिजा
चिज पिजा बन्छ कि बन्दैन,चिज पिजा
चिज पिजा बनाउन मिल्छ कि नाइँ,चिज पिजा
चिज पिजा बनाउन मिल्छ कि मिल्दैन,चिज पिजा
चिज पिजा पाउला,चिज पिजा
कति पर्छ चिज पिजालाइ,चिज पिजा
चिज पिजा कतिमा पाउछ होला,चिज पिजा
चिज पिजालाइ कति पर्न जान्छ,चिज पिजा
कति पर्नी हो चिज पिजालाइ,चिज पिजा
चिज पिजाको पैसा कति पर्छ,चिज पिजा
कति पैसा पर्नी हो चिज पिजालाइ,चिज पिजा
चिज पिजालाइ कति रुपैया पर्छ,चिज पिजा
चिज पिजा कति रुपैयामा आउछ,चिज पिजा
कति रुपैयामा हो चिज पिजाको,चिज पिजा
मसरूम पिजा छ,मसरूम पिजा
मसरूम वाला पिजा पाइन्छ,मसरूम पिजा
मसरूम पिजा बन्छ,मसरूम पिजा
मसरूम पिजा बनाउन मिल्छ,मसरूम पिजा
मसरूम पिजा पाउला कि नाई,मसरूम पिजा
मसरूम पिजालाई कति हो,मसरूम पिजा
मसरूम पिजाको पैसा कति हो,मसरूम पिजा
मसरूम पिजालाई कति तिर्नु पर्नी हो,मसरूम पिजा
मसरूम पिजा कतिमा पाइन्छ,मसरूम पिजा
मसरूम पिजालाई कति पर्न जान्छ,मसरूम पिजा
मसरूम पिजा छ कि छैन,मसरूम पिजा
मसरूम पिजा छ कि नाइँ,मसरूम पिजा
मसरूम वाला पिजा पाइन्छ कि नाइँ,मसरूम पिजा
मसरूम वाला पिजा पाउछ कि पाउदैन,मसरूम पिजा
मसरूम पिजा बन्छ कि नाइँ,मसरूम पिजा
मसरूम पिजा बन्छ कि बन्दैन,मसरूम पिजा
मसरूम पिजा बनाउन मिल्छ कि नाइँ,मसरूम पिजा
मसरूम पिजा बनाउन मिल्छ कि मिल्दैन,मसरूम पिजा
मसरूम पिजा पाउला,मसरूम पिजा
कति पर्छ मसरूम पिजालाइ,मसरूम पिजा
मसरूम पिजा कतिमा पाउछ होला,मसरूम पिजा
मसरूम पिजालाइ कति पर्न जान्छ,मसरूम पिजा
कति पर्नी हो मसरूम पिजालाइ,मसरूम पिजा
मसरूम पिजाको पैसा कति पर्छ,मसरूम पिजा
कति पैसा पर्नी हो मसरूम पिजालाइ,मसरूम पिजा
मसरूम पिजालाइ कति रुपैया पर्छ,मसरूम पिजा
मसरूम पिजा कति रुपैयामा आउछ,मसरूम पिजा
कति रुपैयामा हो मसरूम पिजाको,मसरूम पिजा
चिकेन पिजा छ,चिकेन पिजा
चिकेन वाला पिजा पाइन्छ,चिकेन पिजा
चिकेन पिजा बन्छ,चिकेन पिजा
चिकेन पिजा बनाउन मिल्छ,चिकेन पिजा
चिकेन पिजा पाउला कि नाई,चिकेन पिजा
चिकेन पिजालाई कति हो,चिकेन पिजा
चिकेन पिजाको पैसा कति हो,चिकेन पिजा
चिकेन पिजालाई कति तिर्नु पर्नी हो,चिकेन पिजा
चिकेन पिजा कतिमा पाइन्छ,चिकेन पिजा
चिकेन पिजालाई कति पर्न जान्छ,चिकेन पिजा
चिक्कन पिजा छ कि छैन,चिकेन पिजा
चिक्कन पिजा छ कि नाइँ,चिकेन पिजा
चिक्कन वाला पिजा पाइन्छ कि नाइँ,चिकेन पिजा
चिक्कन वाला पिजा पाउछ कि पाउदैन,चिकेन पिजा
चिक्कन पिजा बन्छ कि नाइँ,चिकेन पिजा
चिक्कन पिजा बन्छ कि बन्दैन,चिकेन पिजा
चिक्कन पिजा बनाउन मिल्छ कि नाइँ,चिकेन पिजा
चिक्कन पिजा बनाउन मिल्छ कि मिल्दैन,चिकेन पिजा
चिक्कन पिजा पाउला,चिकेन पिजा
कति पर्छ चिक्कन पिजालाइ,चिकेन पिजा
चिक्कन पिजा कतिमा पाउछ होला,चिकेन पिजा
चिक्कन पिजालाइ कति पर्न जान्छ,चिकेन पिजा
कति पर्नी हो चिक्कन पिजालाइ,चिकेन पिजा
चिक्कन पिजाको पैसा कति पर्छ,चिकेन पिजा
कति पैसा पर्नी हो चिक्कन पिजालाइ,चिकेन पिजा
चिक्कन पिजालाइ कति रुपैया पर्छ,चिकेन पिजा
चिक्कन पिजा कति रुपैयामा आउछ,चिकेन पिजा
कति रुपैयामा हो चिक्कन पिजाको,चिकेन पिजा
मिक्स पिजा छ,मिक्स पिजा
मिक्स वाला पिजा पाइन्छ,मिक्स पिजा
मिक्स पिजा बन्छ,मिक्स पिजा
मिक्स पिजा बनाउन मिल्छ,मिक्स पिजा
मिक्स पिजा पाउला कि नाई,मिक्स पिजा
मिक्स पिजालाई कति हो,मिक्स पिजा
मिक्स पिजाको पैसा कति हो,मिक्स पिजा
मिक्स पिजालाई कति तिर्नु पर्नी हो,मिक्स पिजा
मिक्स पिजा कतिमा पाइन्छ,मिक्स पिजा
मिक्स पिजालाई कति पर्न जान्छ,मिक्स पिजा
मिक्स पिजा छ कि छैन,मिक्स पिजा
मिक्स पिजा छ कि नाइँ,मिक्स पिजा
मिक्स वाला पिजा पाइन्छ कि नाइँ,मिक्स पिजा
मिक्स वाला पिजा पाउछ कि पाउदैन,मिक्स पिजा
मिक्स पिजा बन्छ कि नाइँ,मिक्स पिजा
मिक्स पिजा बन्छ कि बन्दैन,मिक्स पिजा
मिक्स पिजा बनाउन मिल्छ कि नाइँ,मिक्स पिजा
मिक्स पिजा बनाउन मिल्छ कि मिल्दैन,मिक्स पिजा
मिक्स पिजा पाउला,मिक्स पिजा
कति पर्छ मिक्स पिजालाइ,मिक्स पिजा
मिक्स पिजा कतिमा पाउछ होला,मिक्स पिजा
मिक्स पिजालाइ कति पर्न जान्छ,मिक्स पिजा
कति पर्नी हो मिक्स पिजालाइ,मिक्स पिजा
मिक्स पिजाको पैसा कति पर्छ,मिक्स पिजा
कति पैसा पर्नी हो मिक्स पिजालाइ,मिक्स पिजा
मिक्स पिजालाइ कति रुपैया पर्छ,मिक्स पिजा
मिक्स पिजा कति रुपैयामा आउछ,मिक्स पिजा
कति रुपैयामा हो मिक्स पिजाको,मिक्स पिजा
मोमो छ कि छैन,मोमो
मोमो पाउछ,मोमो
मोमो बन्छ कि नाई,मोमो
मोमो बनाउन मिल्छ,मोमो
मोमो सक्कियो कि नाई,मोमो
मोमो सक्केको हो र,मोमो
मोमो चाहिएको थियो पाउछ कि नाई,मोमो
मोमो होला,मोमो
कुन कुन मोमो छ,मोमो
कस्तो कस्तो मोमो छ,मोमो
कति किसिमको मोमो छ,मोमो
कति प्रकारको मोमो छ,मोमो
कति समय लाग्छ मोमो बन्न,मोमो
कति कुर्नु पर्छ मोमोलाई,मोमो
कति बेला रेडी हुन्छ मोमो,मोमो
कति बेला तयार हुन्छ मोमो,मोमो
कति बेला सम्म कुर्नु पर्छ मोमोलाई,मोमो
मोमो छ,मोमो
मोमो छ कि नाई,मोमो
मोमो पाउछ कि नाई,मोमो
मोमो पाउछ कि पाउदैन,मोमो
मोमो बनाउन मिल्छ कि मिल्दैन,मोमो
मोमो बनाउन मिल्छ कि नाई,मोमो
मोमो सक्कियो र,मोमो
मोमो कुन कुन छ,मोमो
मोमो कस्तो कस्तो छ र,मोमो
कति प्रकारको मोमो पाइन्छ यहाँ,मोमो
कति किसिमको मोमो पाइन्छ यहाँ,मोमो
मोमोमा कुन छ,मोमो
मोमो बन्न कति समय लाग्छ,मोमो
मोमो बनाउन कति समय लाग्छ,मोमो
कति समय लाग्छ मोमो बन्न,मोमो
कति बेला मोमो रेडी हुन्छ,मोमो
कति बेला सम्म कुर्न पर्नी हो हामीलाई मोमोको लागि,मोमो
कति बेला तयार हुन्छ मोमो,मोमो
मोमो बनाएर कति बेला रेडी हुन्छ,मोमो
मोमो बनाएर कति बेला तयार हुन्छ,मोमो
भेज मोमो छ,भेज मोमो
भेज वाला मोमो पाइन्छ,भेज मोमो
भेज मोमो बन्छ,भेज मोमो
भेज मोमो बनाउन मिल्छ,भेज मोमो
भेज मोमो पाउला कि नाई,भेज मोमो
भेज मोमोलाई कति हो,भेज मोमो
भेज मोमोको पैसा कति हो,भेज मोमो
भेज मोमोलाई कति तिर्नु पर्नी हो,भेज मोमो
भेज मोमो कतिमा पाइन्छ,भेज मोमो
भेज मोमोलाई कति पर्न जान्छ,भेज मोमो
भेज मोमो छ कि छैन,भेज मोमो
भेज मोमो छ कि नाइँ,भेज मोमो
भेज वाला मोमो पाइन्छ कि नाइँ,भेज मोमो
भेज वाला मोमो पाउछ कि पाउदैन,भेज मोमो
भेज मोमो बन्छ कि नाइँ,भेज मोमो
भेज मोमो बन्छ कि बन्दैन,भेज मोमो
भेज मोमो बनाउन मिल्छ कि नाइँ,भेज मोमो
भेज मोमो बनाउन मिल्छ कि मिल्दैन,भेज मोमो
भेज मोमो पाउला,भेज मोमो
कति पर्छ भेज मोमोलाइ,भेज मोमो
भेज मोमो कतिमा पाउछ होला,भेज मोमो
भेज मोमोलाइ कति पर्न जान्छ,भेज मोमो
कति पर्नी हो भेज मोमोलाइ,भेज मोमो
भेज मोमोको पैसा कति पर्छ,भेज मोमो
कति पैसा पर्नी हो भेज मोमोलाइ,भेज मोमो
भेज मोमोलाइ कति रुपैया पर्छ,भेज मोमो
भेज मोमो कति रुपैयामा आउछ,भेज मोमो
कति रुपैयामा हो भेज मोमोको,भेज मोमो
चिकेन मोमो छ,चिकेन मोमो
चिकेन वाला मोमो पाइन्छ,चिकेन मोमो
चिकेन मोमो बन्छ,चिकेन मोमो
चिकेन मोमो बनाउन मिल्छ,चिकेन मोमो
चिकेन मोमो पाउला कि नाई,चिकेन मोमो
चिकेन मोमोलाई कति हो,चिकेन मोमो
चिकेन मोमोको पैसा कति हो,चिकेन मोमो
चिकेन मोमोलाई कति तिर्नु पर्नी हो,चिकेन मोमो
चिकेन मोमो कतिमा पाइन्छ,चिकेन मोमो
चिकेन मोमोलाई कति पर्न जान्छ,चिकेन मोमो
चिकेन मोमो छ कि छैन,चिकेन मोमो
चिकेन मोमो छ कि नाइँ,चिकेन मोमो
चिकेन वाला मोमो पाइन्छ कि नाइँ,चिकेन मोमो
चिकेन वाला मोमो पाउछ कि पाउदैन,चिकेन मोमो
चिकेन मोमो बन्छ कि नाइँ,चिकेन मोमो
चिकेन मोमो बन्छ कि बन्दैन,चिकेन मोमो
चिकेन मोमो बनाउन मिल्छ कि नाइँ,चिकेन मोमो
चिकेन मोमो बनाउन मिल्छ कि मिल्दैन,चिकेन मोमो
चिकेन मोमो पाउला,चिकेन मोमो
कति पर्छ चिकेन मोमोलाइ,चिकेन मोमो
चिकेन मोमो कतिमा पाउछ होला,चिकेन मोमो
चिकेन मोमोलाइ कति पर्न जान्छ,चिकेन मोमो
कति पर्नी हो चिकेन मोमोलाइ,चिकेन मोमो
चिकेन मोमोको पैसा कति पर्छ,चिकेन मोमो
कति पैसा पर्नी हो चिकेन मोमोलाइ,चिकेन मोमो
चिकेन मोमोलाइ कति रुपैया पर्छ,चिकेन मोमो
चिकेन मोमो कति रुपैयामा आउछ,चिकेन मोमो
कति रुपैयामा हो चिकेन मोमोको,चिकेन मोमो
बफ मोमो छ,बफ मोमो
बफ वाला मोमो पाइन्छ,बफ मोमो
बफ मोमो बन्छ,बफ मोमो
बफ मोमो बनाउन मिल्छ,बफ मोमो
बफ मोमो पाउला कि नाई,बफ मोमो
बफ मोमोलाई कति हो,बफ मोमो
बफ मोमोको पैसा कति हो,बफ मोमो
बफ मोमोलाई कति तिर्नु पर्नी हो,बफ मोमो
बफ मोमो कतिमा पाइन्छ,बफ मोमो
बफ मोमोलाई कति पर्न जान्छ,बफ मोमो
बफ मोमो छ कि छैन,बफ मोमो
बफ मोमो छ कि नाइँ,बफ मोमो
बफ वाला मोमो पाइन्छ कि नाइँ,बफ मोमो
बफ वाला मोमो पाउछ कि पाउदैन,बफ मोमो
बफ मोमो बन्छ कि नाइँ,बफ मोमो
बफ मोमो बन्छ कि बन्दैन,बफ मोमो
बफ मोमो बनाउन मिल्छ कि नाइँ,बफ मोमो
बफ मोमो बनाउन मिल्छ कि मिल्दैन,बफ मोमो
बफ मोमो पाउला,बफ मोमो
कति पर्छ बफ मोमोलाइ,बफ मोमो
बफ मोमो कतिमा पाउछ होला,बफ मोमो
बफ मोमोलाइ कति पर्न जान्छ,बफ मोमो
कति पर्नी हो बफ मोमोलाइ,बफ मोमो
बफ मोमोको पैसा कति पर्छ,बफ मोमो
कति पैसा पर्नी हो बफ मोमोलाइ,बफ मोमो
बफ मोमोलाइ कति रुपैया पर्छ,बफ मोमो
बफ मोमो कति रुपैयामा आउछ,बफ मोमो
कति रुपैयामा हो बफ मोमोको,बफ मोमो
सी मोमो छ,सी मोमो
सी मोमो बन्छ,सी मोमो
सी मोमो बनाउन मिल्छ,सी मोमो
सी मोमो पाउला कि नाई,सी मोमो
सी मोमोलाई कति हो,सी मोमो
सी मोमोको पैसा कति हो,सी मोमो
सी मोमोलाई कति तिर्नु पर्नी हो,सी मोमो
सी मोमो कतिमा पाइन्छ,सी मोमो
सी मोमोलाई कति पर्न जान्छ,सी मोमो
सी मोमो छ कि छैन,सी मोमो
सी मोमो छ कि नाइँ,सी मोमो
सी वाला मोमो पाइन्छ कि नाइँ,सी मोमो
सी वाला मोमो पाउछ कि पाउदैन,सी मोमो
सी मोमो बन्छ कि नाइँ,सी मोमो
सी मोमो बन्छ कि बन्दैन,सी मोमो
सी मोमो बनाउन मिल्छ कि नाइँ,सी मोमो
सी मोमो बनाउन मिल्छ कि मिल्दैन,सी मोमो
सी मोमो पाउला,सी मोमो
कति पर्छ सी मोमोलाइ,सी मोमो
सी मोमो कतिमा पाउछ होला,सी मोमो
सी मोमोलाइ कति पर्न जान्छ,सी मोमो
कति पर्नी हो सी मोमोलाइ,सी मोमो
सी मोमोको पैसा कति पर्छ,सी मोमो
कति पैसा पर्नी हो सी मोमोलाइ,सी मोमो
सी मोमोलाइ कति रुपैया पर्छ,सी मोमो
सी मोमो कति रुपैयामा आउछ,सी मोमो
कति रुपैयामा हो सी मोमोको,सी मोमो
चाउमिन छ कि छैन,चाउमिन
चाउमिन पाउछ,चाउमिन
चाउमिन बन्छ कि नाई,चाउमिन
चाउमिन बनाउन मिल्छ,चाउमिन
चाउमिन सक्कियो कि नाई,चाउमिन
चाउमिन सक्केको हो र,चाउमिन
चाउमिन चाहिएको थियो पाउछ कि नाई,चाउमिन
चाउमिन होला,चाउमिन
कुन कुन चाउमिन छ,चाउमिन
कस्तो कस्तो चाउमिन छ,चाउमिन
कति किसिमको चाउमिन छ,चाउमिन
कति प्रकारको चाउमिन छ,चाउमिन
कति समय लाग्छ चाउमिन बन्न,चाउमिन
कति कुर्नु पर्छ चाउमिनलाई,चाउमिन
चाउमिन कति बेला रेडी हुन्छ,चाउमिन
कति बेला तयार हुन्छ चाउमिन,चाउमिन
कति बेला सम्म कुर्नु पर्छ चाउमिनलाई,चाउमिन
चाउमिन छ,चाउमिन
चाउमिन छ कि नाई,चाउमिन
चाउमिन पाउछ कि नाई,चाउमिन
चाउमिन पाउछ कि पाउदैन,चाउमिन
चाउमिन बनाउन मिल्छ कि मिल्दैन,चाउमिन
चाउमिन बनाउन मिल्छ कि नाई,चाउमिन
चाउमिन सक्कियो र,चाउमिन
चाउमिन कुन कुन छ,चाउमिन
चाउमिन कस्तो कस्तो छ र,चाउमिन
कति प्रकारको चाउमिन पाइन्छ यहाँ,चाउमिन
कति किसिमको चाउमिन पाइन्छ यहाँ,चाउमिन
चाउमिनमा कुन छ,चाउमिन
चाउमिन बन्न कति समय लाग्छ,चाउमिन
चाउमिन बनाउन कति समय लाग्छ,चाउमिन
कति समय लाग्छ चाउमिन बन्न,चाउमिन
कति बेला चाउमिन रेडी हुन्छ,चाउमिन
कति बेला सम्म कुर्न पर्नी हो हामीलाई चाउमिनको लागि,चाउमिन
कति बेला तयार हुन्छ चाउमिन,चाउमिन
चाउमिन बनाएर कति बेला रेडी हुन्छ,चाउमिन
चाउमिन बनाएर कति बेला तयार हुन्छ,चाउमिन
भेज चाउमिन छ,भेज चाउमिन
भेज वाला चाउमिन पाइन्छ,भेज चाउमिन
भेज चाउमिन बन्छ,भेज चाउमिन
भेज चाउमिन बनाउन मिल्छ,भेज चाउमिन
भेज चाउमिन पाउला कि नाई,भेज चाउमिन
भेज चाउमिनलाई कति हो,भेज चाउमिन
भेज चाउमिनको पैसा कति हो,भेज चाउमिन
भेज चाउमिनलाई कति तिर्नु पर्नी हो,भेज चाउमिन
भेज चाउमिन कतिमा पाइन्छ,भेज चाउमिन
भेज चाउमिनलाई कति पर्न जान्छ,भेज चाउमिन
भेज चाउमिन छ कि छैन,भेज चाउमिन
भेज चाउमिन छ कि नाइँ,भेज चाउमिन
भेज वाला चाउमिन पाइन्छ कि नाइँ,भेज चाउमिन
भेज वाला चाउमिन पाउछ कि पाउदैन,भेज चाउमिन
भेज चाउमिन बन्छ कि नाइँ,भेज चाउमिन
भेज चाउमिन बन्छ कि बन्दैन,भेज चाउमिन
भेज चाउमिन बनाउन मिल्छ कि नाइँ,भेज चाउमिन
भेज चाउमिन बनाउन मिल्छ कि मिल्दैन,भेज चाउमिन
भेज चाउमिन पाउला,भेज चाउमिन
कति पर्छ भेज चाउमिनलाइ,भेज चाउमिन
भेज चाउमिन कतिमा पाउछ होला,भेज चाउमिन
भेज चाउमिनलाइ कति पर्न जान्छ,भेज चाउमिन
कति पर्नी हो भेज चाउमिनलाइ,भेज चाउमिन
भेज चाउमिनको पैसा कति पर्छ,भेज चाउमिन
कति पैसा पर्नी हो भेज चाउमिनलाइ,भेज चाउमिन
भेज चाउमिनलाइ कति रुपैया पर्छ,भेज चाउमिन
भेज चाउमिन कति रुपैयामा आउछ,भेज चाउमिन
कति रुपैयामा हो भेज चाउमिनको,भेज चाउमिन
चिकेन चाउमिन छ,चिकेन चाउमिन
चिकेन वाला चाउमिन पाइन्छ,चिकेन चाउमिन
चिकेन चाउमिन बन्छ,चिकेन चाउमिन
चिकेन चाउमिन बनाउन मिल्छ,चिकेन चाउमिन
चिकेन चाउमिन पाउला कि नाई,चिकेन चाउमिन
चिकेन चाउमिनलाई कति हो,चिकेन चाउमिन
चिकेन चाउमिनको पैसा कति हो,चिकेन चाउमिन
चिकेन चाउमिनलाई कति तिर्नु पर्नी हो,चिकेन चाउमिन
चिकेन चाउमिन कतिमा पाइन्छ,चिकेन चाउमिन
चिकेन चाउमिनलाई कति पर्न जान्छ,चिकेन चाउमिन
चिकेन चाउमिन छ कि छैन,चिकेन चाउमिन
चिकेन चाउमिन छ कि नाइँ,चिकेन चाउमिन
चिकेन वाला चाउमिन पाइन्छ कि नाइँ,चिकेन चाउमिन
चिकेन वाला चाउमिन पाउछ कि पाउदैन,चिकेन चाउमिन
चिकेन चाउमिन बन्छ कि नाइँ,चिकेन चाउमिन
चिकेन चाउमिन बन्छ कि बन्दैन,चिकेन चाउमिन
चिकेन चाउमिन बनाउन मिल्छ कि नाइँ,चिकेन चाउमिन
चिकेन चाउमिन बनाउन मिल्छ कि मिल्दैन,चिकेन चाउमिन
चिकेन चाउमिन पाउला,चिकेन चाउमिन
कति पर्छ चिकेन चाउमिनलाइ,चिकेन चाउमिन
चिकेन चाउमिन कतिमा पाउछ होला,चिकेन चाउमिन
चिकेन चाउमिनलाइ कति पर्न जान्छ,चिकेन चाउमिन
कति पर्नी हो चिकेन चाउमिनलाइ,चिकेन चाउमिन
चिकेन चाउमिनको पैसा कति पर्छ,चिकेन चाउमिन
कति पैसा पर्नी हो चिकेन चाउमिनलाइ,चिकेन चाउमिन
चिकेन चाउमिनलाइ कति रुपैया पर्छ,चिकेन चाउमिन
चिकेन चाउमिन कति रुपैयामा आउछ,चिकेन चाउमिन
कति रुपैयामा हो चिकेन चाउमिनको,चिकेन चाउमिन
बफ चाउमिन छ,बफ चाउमिन
बफ वाला चाउमिन पाइन्छ,बफ चाउमिन
बफ चाउमिन बन्छ,बफ चाउमिन
बफ चाउमिन बनाउन मिल्छ,बफ चाउमिन
बफ चाउमिन पाउला कि नाई,बफ चाउमिन
बफ चाउमिनलाई कति हो,बफ चाउमिन
बफ चाउमिनको पैसा कति हो,बफ चाउमिन
बफ चाउमिनलाई कति तिर्नु पर्नी हो,बफ चाउमिन
बफ चाउमिन कतिमा पाइन्छ,बफ चाउमिन
बफ चाउमिनलाई कति पर्न जान्छ,बफ चाउमिन
बफ चाउमिन छ कि छैन,बफ चाउमिन
बफ चाउमिन छ कि नाइँ,बफ चाउमिन
बफ वाला चाउमिन पाइन्छ कि नाइँ,बफ चाउमिन
बफ वाला चाउमिन पाउछ कि पाउदैन,बफ चाउमिन
बफ चाउमिन बन्छ कि नाइँ,बफ चाउमिन
बफ चाउमिन बन्छ कि बन्दैन,बफ चाउमिन
बफ चाउमिन बनाउन मिल्छ कि नाइँ,बफ चाउमिन
बफ चाउमिन बनाउन मिल्छ कि मिल्दैन,बफ चाउमिन
बफ चाउमिन पाउला,बफ चाउमिन
कति पर्छ बफ चाउमिनलाइ,बफ चाउमिन
बफ चाउमिन कतिमा पाउछ होला,बफ चाउमिन
बफ चाउमिनलाइ कति पर्न जान्छ,बफ चाउमिन
कति पर्नी हो बफ चाउमिनलाइ,बफ चाउमिन
बफ चाउमिनको पैसा कति पर्छ,बफ चाउमिन
कति पैसा पर्नी हो बफ चाउमिनलाइ,बफ चाउमिन
बफ चाउमिनलाइ कति रुपैया पर्छ,बफ चाउमिन
बफ चाउमिन कति रुपैयामा आउछ,बफ चाउमिन
कति रुपैयामा हो बफ चाउमिनको,बफ चाउमिन
हुक्का छ कि छैन,हुक्का
हुक्का पाउछ,हुक्का
हुक्का बन्छ कि नाई,हुक्का
हुक्का बनाउन मिल्छ,हुक्का
हुक्का होला र,हुक्का
यहाँ हुक्का पाइन्छ र,हुक्का
कुन कुन फ्लेबरको हुक्का छ,हुक्का
कस्तो कस्तो फ्लेबरको हुक्का छ,हुक्का
फ्लेबर कुन कुन छ हुक्काको,हुक्का
हुक्कालाई कति पर्छ,हुक्का
कति हो हुक्कालाई,हुक्का
हुक्काको पैसा कति हो,हुक्का
हुक्का कतिमा पाइन्छ,हुक्का
कति समय लाग्छ हुक्का बन्न,हुक्का
कति कुर्नु पर्छ हुक्कालाई,हुक्का
हुक्का कति बेला रेडी हुन्छ,हुक्का
कति बेला तयार हुन्छ हुक्का,हुक्का
कति बेला सम्म कुर्नु पर्छ हुक्कालाई,हुक्का
हुक्का छ,हुक्का
हुक्का छ कि नाई,हुक्का
हुक्का पाउछ कि नाई,हुक्का
हुक्का पाउछ कि पाउदैन,हुक्का
हुक्का बनाउन मिल्छ कि मिल्दैन,हुक्का
हुक्का बनाउन मिल्छ कि नाई,हुक्का
हुक्का कुन कुन फ्लेबरको छ,हुक्का
हुक्का कस्तो कस्तो फ्लेबरको छ र,हुक्का
कति प्रकारको हुक्काको फ्लेबर पाइन्छ यहाँ,हुक्का
कति किसिमको हुक्काको फ्लेबर पाइन्छ यहाँ,हुक्का
हुक्काको फ्लेबरमा कुन छ,हुक्का
कति पर्छ हुक्कालाइ,हुक्का
हुक्का कतिमा पाउछ होला,हुक्का
हुक्कालाइ कति पर्न जान्छ,हुक्का
कति पर्नी हो हुक्कालाइ,हुक्का
हुक्काको पैसा कति पर्छ,हुक्का
कति पैसा पर्नी हो हुक्कालाइ,हुक्का
हुक्कालाइ कति रुपैया पर्छ,हुक्का
हुक्का कति रुपैयामा आउछ,हुक्का
कति रुपैयामा हो हुक्काको,हुक्का
बर्गर छ कि छैन,बर्गर
बर्गर पाउछ,बर्गर
बर्गर बन्छ कि नाई,बर्गर
बर्गर बनाउन मिल्छ,बर्गर
बर्गर सक्कियो कि नाई,बर्गर
बर्गर सक्केको हो र,बर्गर
बर्गर चाहिएको थियो पाउछ कि नाई,बर्गर
बर्गर होला,बर्गर
कति पर्छ बर्गरलाई,बर्गर
कति हो बर्गरको,बर्गर
बर्गरको पैसा कति हो,बर्गर
कति समय लाग्छ बर्गर बन्न,बर्गर
कति कुर्नु पर्छ बर्गरलाई,बर्गर
बर्गर कति बेला रेडी हुन्छ,बर्गर
कति बेला तयार हुन्छ बर्गर,बर्गर
कति बेला सम्म कुर्नु पर्छ बर्गरलाई,बर्गर
बर्गर छ,बर्गर
बर्गर छ कि नाई,बर्गर
बर्गर पाउछ कि नाई,बर्गर
बर्गर पाउछ कि पाउदैन,बर्गर
बर्गर बनाउन मिल्छ कि मिल्दैन,बर्गर
बर्गर बनाउन मिल्छ कि नाई,बर्गर
बर्गर सक्कियो र,बर्गर
बर्गरलाई कति तिर्नु पर्नी हो,बर्गर
बर्गर कतिमा पाइन्छ,बर्गर
बर्गरलाई कति हो,बर्गर
बर्गर कतिमा पाउछ होला,बर्गर
बर्गरलाइ कति पर्न जान्छ,बर्गर
कति पर्नी हो बर्गरलाइ,बर्गर
बर्गरको पैसा कति पर्छ,बर्गर
कति पैसा पर्नी हो बर्गरलाइ,बर्गर
बर्गरलाइ कति रुपैया पर्छ,बर्गर
बर्गर कति रुपैयामा आउछ,बर्गर
कति रुपैयामा हो बर्गरको,बर्गर
बर्गर बन्न कति समय लाग्छ,बर्गर
बर्गर बनाउन कति समय लाग्छ,बर्गर
कति समय लाग्छ बर्गर बन्न,बर्गर
कति बेला बर्गर रेडी हुन्छ,बर्गर
कति बेला सम्म कुर्न पर्नी हो हामीलाई बर्गरको लागि,बर्गर
कति बेला तयार हुन्छ बर्गर,बर्गर
बर्गर बनाएर कति बेला रेडी हुन्छ,बर्गर
बर्गर बनाएर कति बेला तयार हुन्छ,बर्गर
चिकेन लेगपीस छ कि छैन,चिकेन लेगपीस
चिकेन लेगपीस पाउछ,चिकेन लेगपीस
चिकेन लेगपीस बन्छ कि नाई,चिकेन लेगपीस
चिकेन लेगपीस बनाउन मिल्छ,चिकेन लेगपीस
चिकेन लेगपीस सक्कियो कि नाई,चिकेन लेगपीस
चिकेन लेगपीस सक्केको हो र,चिकेन लेगपीस
चिकेन लेगपीस चाहिएको थियो पाउछ कि नाई,चिकेन लेगपीस
चिकेन लेगपीस होला,चिकेन लेगपीस
कति पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
कति हो चिकेन लेगपीसको,चिकेन लेगपीस
चिकेन लेगपीसको पैसा कति हो,चिकेन लेगपीस
कति समय लाग्छ चिकेन लेगपीस बन्न,चिकेन लेगपीस
कति कुर्नु पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
चिकेन लेगपीस कति बेला रेडी हुन्छ,चिकेन लेगपीस
कति बेला तयार हुन्छ चिकेन लेगपीस,चिकेन लेगपीस
कति बेला सम्म कुर्नु पर्छ चिकेन लेगपीसलाई,चिकेन लेगपीस
चिकेन लेगपिस छ,चिकेन लेगपीस
चिकेन लेगपिस छ कि नाई,चिकेन लेगपीस
चिकेन लेगपिस पाउछ कि नाई,चिकेन लेगपीस
चिकेन लेगपिस पाउछ कि पाउदैन,चिकेन लेगपीस
चिकेन लेगपिस बनाउन मिल्छ कि मिल्दैन,चिकेन लेगपीस
चिकेन लेगपिस बनाउन मिल्छ कि नाई,चिकेन लेगपीस
चिकेन लेगपिस सक्कियो र,चिकेन लेगपीस
चिकेन लेगपिसलाई कति हो,चिकेन लेगपीस
चिकेन लेगपिसलाई कति तिर्नु पर्नी हो,चिकेन लेगपीस
चिकेन लेगपिस कतिमा पाइन्छ,चिकेन लेगपीस
चिकेन लेगपिसलाई कति पर्न जान्छ,चिकेन लेगपीस
चिकेन लेगपिस कतिमा पाउछ होला,चिकेन लेगपीस
चिकेन लेगपिसलाइ कति पर्न जान्छ,चिकेन लेगपीस
कति पर्नी हो चिकेन लेगपिसलाइ,चिकेन लेगपीस
चिकेन लेगपिसको पैसा कति पर्छ,चिकेन लेगपीस
कति पैसा पर्नी हो चिकेन लेगपिसलाइ,चिकेन लेगपीस
चिकेन लेगपिसलाइ कति रुपैया पर्छ,चिकेन लेगपीस
चिकेन लेगपिस कति रुपैयामा आउछ,चिकेन लेगपीस
कति रुपैयामा हो चिकेन लेगपिसको,चिकेन लेगपीस
चिकेन लेगपिस बन्न कति समय लाग्छ,चिकेन लेगपीस
चिकेन लेगपिस बनाउन कति समय लाग्छ,चिकेन लेगपीस
कति बेला चिकेन लेगपिस रेडी हुन्छ,चिकेन लेगपीस
कति बेला सम्म कुर्न पर्नी हो हामीलाई चिकेन लेगपिसको लागि,चिकेन लेगपीस
चिकेन लेगपिस बनाएर कति बेला रेडी हुन्छ,चिकेन लेगपीस
चिकेन लेगपिस बनाएर कति बेला तयार हुन्छ,चिकेन लेगपीस
चिकेन लेगपिसलाई कति समय लाग्छ,चिकेन लेगपीस
चिकेन लेगपिसलाई कति कुर्नु पर्छ,चिकेन लेगपीस
चिकेन लेगपिस कति बेला तयार हुन्छ,चिकेन लेगपीस
चिकेन लेगपिसलाई कति बेला सम्म कुर्नु पर्छ,चिकेन लेगपीस
चिकेन ललिपप छ कि छैन,चिकेन ललिपप
चिकेन ललिपप पाउछ,चिकेन ललिपप
चिकेन ललिपप बन्छ कि नाई,चिकेन ललिपप
चिकेन ललिपप बनाउन मिल्छ,चिकेन ललिपप
चिकेन ललिपप सक्कियो कि नाई,चिकेन ललिपप
चिकेन ललिपप सक्केको हो र,चिकेन ललिपप
चिकेन ललिपप चाहिएको थियो पाउछ कि नाई,चिकेन ललिपप
चिकेन ललिपप होला,चिकेन ललिपप
कति पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
कति हो चिकेन ललिपपको,चिकेन ललिपप
चिकेन ललिपपको पैसा कति हो,चिकेन ललिपप
कति समय लाग्छ चिकेन ललिपप बन्न,चिकेन ललिपप
कति कुर्नु पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
चिकेन ललिपप कति बेला रेडी हुन्छ,चिकेन ललिपप
कति बेला तयार हुन्छ चिकेन ललिपप,चिकेन ललिपप
कति बेला सम्म कुर्नु पर्छ चिकेन ललिपपलाई,चिकेन ललिपप
चिकेन ललिपप छ,चिकेन ललिपप
चिकेन ललिपप छ कि नाई,चिकेन ललिपप
चिकेन ललिपप पाउछ कि नाई,चिकेन ललिपप
चिकेन ललिपप पाउछ कि पाउदैन,चिकेन ललिपप
चिकेन ललिपप बनाउन मिल्छ कि मिल्दैन,चिकेन ललिपप
चिकेन ललिपप बनाउन मिल्छ कि नाई,चिकेन ललिपप
चिकेन ललिपप सक्कियो र,चिकेन ललिपप
चिकेन ललिपपलाई कति हो,चिकेन ललिपप
चिकेन ललिपपलाई कति तिर्नु पर्नी हो,चिकेन ललिपप
चिकेन ललिपप कतिमा पाइन्छ,चिकेन ललिपप
चिकेन ललिपपलाई कति पर्न जान्छ,चिकेन ललिपप
चिकेन ललिपप कतिमा पाउछ होला,चिकेन ललिपप
चिकेन ललिपपलाइ कति पर्न जान्छ,चिकेन ललिपप
कति पर्नी हो चिकेन ललिपपलाइ,चिकेन ललिपप
चिकेन ललिपपको पैसा कति पर्छ,चिकेन ललिपप
कति पैसा पर्नी हो चिकेन ललिपपलाइ,चिकेन ललिपप
चिकेन ललिपपलाइ कति रुपैया पर्छ,चिकेन ललिपप
चिकेन ललिपप कति रुपैयामा आउछ,चिकेन ललिपप
कति रुपैयामा हो चिकेन ललिपपको,चिकेन ललिपप
चिकेन ललिपप बन्न कति समय लाग्छ,चिकेन ललिपप
चिकेन ललिपप बनाउन कति समय लाग्छ,चिकेन ललिपप
कति बेला चिकेन ललिपप रेडी हुन्छ,चिकेन ललिपप
कति बेला सम्म कुर्न पर्नी हो हामीलाई चिकेन ललिपपको लागि,चिकेन ललिपप
चिकेन ललिपप बनाएर कति बेला रेडी हुन्छ,चिकेन ललिपप
चिकेन ललिपप बनाएर कति बेला तयार हुन्छ,चिकेन ललिपप
चिकेन ललिपपलाई कति समय लाग्छ,चिकेन ललिपप
चिकेन ललिपपलाई कति कुर्नु पर्छ,चिकेन ललिपप
चिकेन ललिपप कति बेला तयार हुन्छ,चिकेन ललिपप
चिकेन ललिपपलाई कति बेला सम्म कुर्नु पर्छ,चिकेन ललिपप
ससेज छ कि छैन,ससेज
ससेज पाउछ,ससेज
ससेज बन्छ कि नाई,ससेज
ससेज बनाउन मिल्छ,ससेज
ससेज सक्कियो कि नाई,ससेज
ससेज सक्केको हो र,ससेज
ससेज चाहिएको थियो पाउछ कि नाई,ससेज
ससेज होला,ससेज
कुन कुन ससेज छ,ससेज
कस्तो कस्तो ससेज छ,ससेज
कति किसिमको ससेज छ,ससेज
कति प्रकारको ससेज छ,ससेज
ससेज छ,ससेज
ससेज छ कि नाई,ससेज
ससेज पाउछ कि नाई,ससेज
ससेज पाउछ कि पाउदैन,ससेज
ससेज बनाउन मिल्छ कि मिल्दैन,ससेज
ससेज बनाउन मिल्छ कि नाई,ससेज
ससेज सक्कियो र,ससेज
ससेज कुन कुन छ,ससेज
ससेज कस्तो कस्तो छ र,ससेज
कति प्रकारको ससेज पाइन्छ यहाँ,ससेज
कति किसिमको ससेज पाइन्छ यहाँ,ससेज
ससेजमा कुन छ,ससेज
चिकेन ससेज छ कि छैन,चिकेन ससेज
चिकेन ससेज पाउछ,चिकेन ससेज
चिकेन ससेज बन्छ कि नाई,चिकेन ससेज
चिकेन ससेज बनाउन मिल्छ,चिकेन ससेज
चिकेन ससेज सक्कियो कि नाई,चिकेन ससेज
चिकेन ससेज सक्केको हो र,चिकेन ससेज
चिकेन ससेज चाहिएको थियो पाउछ कि नाई,चिकेन ससेज
चिकेन ससेज होला,चिकेन ससेज
कति पर्छ चिकेन ससेजलाई,चिकेन ससेज
कति हो चिकेन ससेजको,चिकेन ससेज
चिकेन ससेजको पैसा कति हो,चिकेन ससेज
कति समय लाग्छ चिकेन ससेज बन्न,चिकेन ससेज
कति कुर्नु पर्छ चिकेन ससेजलाई,चिकेन ससेज
चिकेन ससेज कति बेला रेडी हुन्छ,चिकेन ससेज
कति बेला तयार हुन्छ चिकेन ससेज,चिकेन ससेज
कति बेला सम्म कुर्नु पर्छ चिकेन ससेजलाई,चिकेन ससेज
चिकेन ससेज छ,चिकेन ससेज
चिकेन ससेज छ कि नाई,चिकेन ससेज
चिकेन ससेज पाउछ कि नाई,चिकेन ससेज
चिकेन ससेज पाउछ कि पाउदैन,चिकेन ससेज
चिकेन ससेज बनाउन मिल्छ कि मिल्दैन,चिकेन ससेज
चिकेन ससेज बनाउन मिल्छ कि नाई,चिकेन ससेज
चिकेन ससेज सक्कियो र,चिकेन ससेज
चिकेन ससेजलाई कति हो,चिकेन ससेज
चिकेन ससेजलाई कति तिर्नु पर्नी हो,चिकेन ससेज
चिकेन ससेज कतिमा पाइन्छ,चिकेन ससेज
चिकेन ससेजलाई कति पर्न जान्छ,चिकेन ससेज
चिकेन ससेज कतिमा पाउछ होला,चिकेन ससेज
चिकेन ससेजलाइ कति पर्न जान्छ,चिकेन ससेज
कति पर्नी हो चिकेन ससेजलाइ,चिकेन ससेज
चिकेन ससेजको पैसा कति पर्छ,चिकेन ससेज
कति पैसा पर्नी हो चिकेन ससेजलाइ,चिकेन ससेज
चिकेन ससेजलाइ कति रुपैया पर्छ,चिकेन ससेज
चिकेन ससेज कति रुपैयामा आउछ,चिकेन ससेज
कति रुपैयामा हो चिकेन ससेजको,चिकेन ससेज
चिकेन ससेज बन्न कति समय लाग्छ,चिकेन ससेज
चिकेन ससेज बनाउन कति समय लाग्छ,चिकेन ससेज
कति बेला चिकेन ससेज रेडी हुन्छ,चिकेन ससेज
कति बेला सम्म कुर्न पर्नी हो हामीलाई चिकेन ससेजको लागि,चिकेन ससेज
चिकेन ससेज बनाएर कति बेला रेडी हुन्छ,चिकेन ससेज
चिकेन ससेज बनाएर कति बेला तयार हुन्छ,चिकेन ससेज
चिकेन ससेजलाई कति समय लाग्छ,चिकेन ससेज
चिकेन ससेजलाई कति कुर्नु पर्छ,चिकेन ससेज
चिकेन ससेज कति बेला तयार हुन्छ,चिकेन ससेज
चिकेन ससेजलाई कति बेला सम्म कुर्नु पर्छ,चिकेन ससेज
बफ ससेज छ कि छैन,बफ ससेज
बफ ससेज पाउछ,बफ ससेज
बफ ससेज बन्छ कि नाई,बफ ससेज
बफ ससेज बनाउन मिल्छ,बफ ससेज
बफ ससेज सक्कियो कि नाई,बफ ससेज
बफ ससेज सक्केको हो र,बफ ससेज
बफ ससेज चाहिएको थियो पाउछ कि नाई,बफ ससेज
बफ ससेज होला,बफ ससेज
कति पर्छ बफ ससेजलाई,बफ ससेज
कति हो बफ ससेजको,बफ ससेज
बफ ससेजको पैसा कति हो,बफ ससेज
कति समय लाग्छ बफ ससेज बन्न,बफ ससेज
कति कुर्नु पर्छ बफ ससेजलाई,बफ ससेज
बफ ससेज कति बेला रेडी हुन्छ,बफ ससेज
कति बेला तयार हुन्छ बफ ससेज,बफ ससेज
कति बेला सम्म कुर्नु पर्छ बफ ससेजलाई,बफ ससेज
बफ ससेज छ,बफ ससेज
बफ ससेज छ कि नाई,बफ ससेज
बफ ससेज पाउछ कि नाई,बफ ससेज
बफ ससेज पाउछ कि पाउदैन,बफ ससेज
बफ ससेज बनाउन मिल्छ कि मिल्दैन,बफ ससेज
बफ ससेज बनाउन मिल्छ कि नाई,बफ ससेज
बफ ससेज सक्कियो र,बफ ससेज
बफ ससेजलाई कति हो,बफ ससेज
बफ ससेजलाई कति तिर्नु पर्नी हो,बफ ससेज
बफ ससेज कतिमा पाइन्छ,बफ ससेज
बफ ससेजलाई कति पर्न जान्छ,बफ ससेज
बफ ससेज कतिमा पाउछ होला,बफ ससेज
बफ ससेजलाइ कति पर्न जान्छ,बफ ससेज
कति पर्नी हो बफ ससेजलाइ,बफ ससेज
बफ ससेजको पैसा कति पर्छ,बफ ससेज
कति पैसा पर्नी हो बफ ससेजलाइ,बफ ससेज
बफ ससेजलाइ कति रुपैया पर्छ,बफ ससेज
बफ ससेज कति रुपैयामा आउछ,बफ ससेज
कति रुपैयामा हो बफ ससेजको,बफ ससेज
बफ ससेज बन्न कति समय लाग्छ,बफ ससेज
बफ ससेज बनाउन कति समय लाग्छ,बफ ससेज
कति बेला बफ ससेज रेडी हुन्छ,बफ ससेज
कति बेला सम्म कुर्न पर्नी हो हामीलाई बफ ससेजको लागि,बफ ससेज
बफ ससेज बनाएर कति बेला रेडी हुन्छ,बफ ससेज
बफ ससेज बनाएर कति बेला तयार हुन्छ,बफ ससेज
बफ ससेजलाई कति समय लाग्छ,बफ ससेज
बफ ससेजलाई कति कुर्नु पर्छ,बफ ससेज
बफ ससेज कति बेला तयार हुन्छ,बफ ससेज
बफ ससेजलाई कति बेला सम्म कुर्नु पर्छ,बफ ससेज
चिकेन चिल्ली छ कि छैन,चिकेन चिल्ली
चिकेन चिल्ली पाउछ,चिकेन चिल्ली
चिकेन चिल्ली बन्छ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली बनाउन मिल्छ,चिकेन चिल्ली
चिकेन चिल्ली सक्कियो कि नाई,चिकेन चिल्ली
चिकेन चिल्ली सक्केको हो र,चिकेन चिल्ली
चिकेन चिल्ली चाहिएको थियो पाउछ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली होला,चिकेन चिल्ली
कति पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
कति हो चिकेन चिल्लीको,चिकेन चिल्ली
चिकेन चिल्लीको पैसा कति हो,चिकेन चिल्ली
कति समय लाग्छ चिकेन चिल्ली बन्न,चिकेन चिल्ली
कति कुर्नु पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
चिकेन चिल्ली कति बेला रेडी हुन्छ,चिकेन चिल्ली
कति बेला तयार हुन्छ चिकेन चिल्ली,चिकेन चिल्ली
कति बेला सम्म कुर्नु पर्छ चिकेन चिल्लीलाई,चिकेन चिल्ली
चिकेन चिल्ली छ,चिकेन चिल्ली
चिकेन चिल्ली छ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली पाउछ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली पाउछ कि पाउदैन,चिकेन चिल्ली
चिकेन चिल्ली बनाउन मिल्छ कि मिल्दैन,चिकेन चिल्ली
चिकेन चिल्ली बनाउन मिल्छ कि नाई,चिकेन चिल्ली
चिकेन चिल्ली सक्कियो र,चिकेन चिल्ली
चिकेन चिल्लीलाई कति हो,चिकेन चिल्ली
चिकेन चिल्लीलाई कति तिर्नु पर्नी हो,चिकेन चिल्ली
चिकेन चिल्ली कतिमा पाइन्छ,चिकेन चिल्ली
चिकेन चिल्लीलाई कति पर्न जान्छ,चिकेन चिल्ली
चिकेन चिल्ली कतिमा पाउछ होला,चिकेन चिल्ली
चिकेन चिल्लीलाइ कति पर्न जान्छ,चिकेन चिल्ली
कति पर्नी हो चिकेन चिल्लीलाइ,चिकेन चिल्ली
चिकेन चिल्लीको पैसा कति पर्छ,चिकेन चिल्ली
कति पैसा पर्नी हो चिकेन चिल्लीलाइ,चिकेन चिल्ली
चिकेन चिल्लीलाइ कति रुपैया पर्छ,चिकेन चिल्ली
चिकेन चिल्ली कति रुपैयामा आउछ,चिकेन चिल्ली
कति रुपैयामा हो चिकेन चिल्लीको,चिकेन चिल्ली
चिकेन चिल्ली बन्न कति समय लाग्छ,चिकेन चिल्ली
चिकेन चिल्ली बनाउन कति समय लाग्छ,चिकेन चिल्ली
कति बेला चिकेन चिल्ली रेडी हुन्छ,चिकेन चिल्ली
कति बेला सम्म कुर्न पर्नी हो हामीलाई चिकेन चिल्लीको लागि,चिकेन चिल्ली
चिकेन चिल्ली बनाएर कति बेला रेडी हुन्छ,चिकेन चिल्ली
चिकेन चिल्ली बनाएर कति बेला तयार हुन्छ,चिकेन चिल्ली
चिकेन चिल्लीलाई कति समय लाग्छ,चिकेन चिल्ली
चिकेन चिल्लीलाई कति कुर्नु पर्छ,चिकेन चिल्ली
चिकेन चिल्ली कति बेला तयार हुन्छ,चिकेन चिल्ली
चिकेन चिल्लीलाई कति बेला सम्म कुर्नु पर्छ,चिकेन चिल्ली
बफ चिल्ली छ कि छैन,बफ चिल्ली
बफ चिल्ली पाउछ,बफ चिल्ली
बफ चिल्ली बन्छ कि नाई,बफ चिल्ली
बफ चिल्ली बनाउन मिल्छ,बफ चिल्ली
बफ चिल्ली सक्कियो कि नाई,बफ चिल्ली
बफ चिल्ली सक्केको हो र,बफ चिल्ली
बफ चिल्ली चाहिएको थियो पाउछ कि नाई,बफ चिल्ली
बफ चिल्ली होला,बफ चिल्ली
कति पर्छ बफ चिल्लीलाई,बफ चिल्ली
कति हो बफ चिल्लीको,बफ चिल्ली
बफ चिल्लीको पैसा कति हो,बफ चिल्ली
कति समय लाग्छ बफ चिल्ली बन्न,बफ चिल्ली
कति कुर्नु पर्छ बफ चिल्लीलाई,बफ चिल्ली
बफ चिल्ली कति बेला रेडी हुन्छ,बफ चिल्ली
कति बेला तयार हुन्छ बफ चिल्ली,बफ चिल्ली
कति बेला सम्म कुर्नु पर्छ बफ चिल्लीलाई,बफ चिल्ली
बफ चिल्ली छ,बफ चिल्ली
बफ चिल्ली छ कि नाई,बफ चिल्ली
बफ चिल्ली पाउछ कि नाई,बफ चिल्ली
बफ चिल्ली पाउछ कि पाउदैन,बफ चिल्ली
बफ चिल्ली बनाउन मिल्छ कि मिल्दैन,बफ चिल्ली
बफ चिल्ली बनाउन मिल्छ कि नाई,बफ चिल्ली
बफ चिल्ली सक्कियो र,बफ चिल्ली
बफ चिल्लीलाई कति हो,बफ चिल्ली
बफ चिल्लीलाई कति तिर्नु पर्नी हो,बफ चिल्ली
बफ चिल्ली कतिमा पाइन्छ,बफ चिल्ली
बफ चिल्लीलाई कति पर्न जान्छ,बफ चिल्ली
बफ चिल्ली कतिमा पाउछ होला,बफ चिल्ली
बफ चिल्लीलाइ कति पर्न जान्छ,बफ चिल्ली
कति पर्नी हो बफ चिल्लीलाइ,बफ चिल्ली
बफ चिल्लीको पैसा कति पर्छ,बफ चिल्ली
कति पैसा पर्नी हो बफ चिल्लीलाइ,बफ चिल्ली
बफ चिल्लीलाइ कति रुपैया पर्छ,बफ चिल्ली
बफ चिल्ली कति रुपैयामा आउछ,बफ चिल्ली
कति रुपैयामा हो बफ चिल्लीको,बफ चिल्ली
बफ चिल्ली बन्न कति समय लाग्छ,बफ चिल्ली
बफ चिल्ली बनाउन कति समय लाग्छ,बफ चिल्ली
कति बेला बफ चिल्ली रेडी हुन्छ,बफ चिल्ली
कति बेला सम्म कुर्न पर्नी हो हामीलाई बफ चिल्लीको लागि,बफ चिल्ली
बफ चिल्ली बनाएर कति बेला रेडी हुन्छ,बफ चिल्ली
बफ चिल्ली बनाएर कति बेला तयार हुन्छ,बफ चिल्ली
बफ चिल्लीलाई कति समय लाग्छ,बफ चिल्ली
बफ चिल्लीलाई कति कुर्नु पर्छ,बफ चिल्ली
बफ चिल्ली कति बेला तयार हुन्छ,बफ चिल्ली
बफ चिल्लीलाई कति बेला सम्म कुर्नु पर्छ,बफ चिल्ली
सुकुटी छ कि छैन,सुकुटी
सुकुटी पाउछ,सुकुटी
सुकुटी बन्छ कि नाई,सुकुटी
सुकुटी बनाउन मिल्छ,सुकुटी
सुकुटी सक्कियो कि नाई,सुकुटी
सुकुटी सक्केको हो र,सुकुटी
सुकुटी चाहिएको थियो पाउछ कि नाई,सुकुटी
सुकुटी होला,सुकुटी
कुन कुन सुकुटी छ,सुकुटी
कस्तो कस्तो सुकुटी छ,सुकुटी
कति किसिमको सुकुटी छ,सुकुटी
कति प्रकारको सुकुटी छ,सुकुटी
सुकुटी छ,सुकुटी
सुकुटी छ कि नाई,सुकुटी
सुकुटी पाउछ कि नाई,सुकुटी
सुकुटी पाउछ कि पाउदैन,सुकुटी
सुकुटी बनाउन मिल्छ कि मिल्दैन,सुकुटी
सुकुटी बनाउन मिल्छ कि नाई,सुकुटी
सुकुटी सक्कियो र,सुकुटी
सुकुटी कुन कुन छ,सुकुटी
सुकुटी कस्तो कस्तो छ र,सुकुटी
कति प्रकारको सुकुटी पाइन्छ यहाँ,सुकुटी
कति किसिमको सुकुटी पाइन्छ यहाँ,सुकुटी
सुकुटीमा कुन छ,सुकुटी
बफ सुकुटी छ कि छैन,बफ सुकुटी
बफ सुकुटी पाउछ,बफ सुकुटी
बफ सुकुटी बन्छ कि नाई,बफ सुकुटी
बफ सुकुटी बनाउन मिल्छ,बफ सुकुटी
बफ सुकुटी सक्कियो कि नाई,बफ सुकुटी
बफ सुकुटी सक्केको हो र,बफ सुकुटी
बफ सुकुटी चाहिएको थियो पाउछ कि नाई,बफ सुकुटी
बफ सुकुटी होला,बफ सुकुटी
कति पर्छ बफ सुकुटीलाई,बफ सुकुटी
कति हो बफ सुकुटीको,बफ सुकुटी
बफ सुकुटीको पैसा कति हो,बफ सुकुटी
कति समय लाग्छ बफ सुकुटी बन्न,बफ सुकुटी
कति कुर्नु पर्छ बफ सुकुटीलाई,बफ सुकुटी
बफ सुकुटी कति बेला रेडी हुन्छ,बफ सुकुटी
कति बेला तयार हुन्छ बफ सुकुटी,बफ सुकुटी
कति बेला सम्म कुर्नु पर्छ बफ सुकुटीलाई,बफ सुकुटी
बफ सुकुटी छ,बफ सुकुटी
बफ सुकुटी छ कि नाई,बफ सुकुटी
बफ सुकुटी पाउछ कि नाई,बफ सुकुटी
बफ सुकुटी पाउछ कि पाउदैन,बफ सुकुटी
बफ सुकुटी बनाउन मिल्छ कि मिल्दैन,बफ सुकुटी
बफ सुकुटी बनाउन मिल्छ कि नाई,बफ सुकुटी
बफ सुकुटी सक्कियो र,बफ सुकुटी
बफ सुकुटीलाई कति हो,बफ सुकुटी
बफ सुकुटीलाई कति तिर्नु पर्नी हो,बफ सुकुटी
बफ सुकुटी कतिमा पाइन्छ,बफ सुकुटी
बफ सुकुटीलाई कति पर्न जान्छ,बफ सुकुटी
बफ सुकुटी कतिमा पाउछ होला,बफ सुकुटी
बफ सुकुटीलाइ कति पर्न जान्छ,बफ सुकुटी
कति पर्नी हो बफ सुकुटीलाइ,बफ सुकुटी
बफ सुकुटीको पैसा कति पर्छ,बफ सुकुटी
कति पैसा पर्नी हो बफ सुकुटीलाइ,बफ सुकुटी
बफ सुकुटीलाइ कति रुपैया पर्छ,बफ सुकुटी
बफ सुकुटी कति रुपैयामा आउछ,बफ सुकुटी
कति रुपैयामा हो बफ सुकुटीको,बफ सुकुटी
बफ सुकुटी बन्न कति समय लाग्छ,बफ सुकुटी
बफ सुकुटी बनाउन कति समय लाग्छ,बफ सुकुटी
कति बेला बफ सुकुटी रेडी हुन्छ,बफ सुकुटी
कति बेला सम्म कुर्न पर्नी हो हामीलाई बफ सुकुटीको लागि,बफ सुकुटी
बफ सुकुटी बनाएर कति बेला रेडी हुन्छ,बफ सुकुटी
बफ सुकुटी बनाएर कति बेला तयार हुन्छ,बफ सुकुटी
बफ सुकुटीलाई कति समय लाग्छ,बफ सुकुटी
बफ सुकुटीलाई कति कुर्नु पर्छ,बफ सुकुटी
बफ सुकुटी कति बेला तयार हुन्छ,बफ सुकुटी
बफ सुकुटीलाई कति बेला सम्म कुर्नु पर्छ,बफ सुकुटी
चिकेन सुकुटी छ कि छैन,चिकेन सुकुटी
चिकेन सुकुटी पाउछ,चिकेन सुकुटी
चिकेन सुकुटी बन्छ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी बनाउन मिल्छ,चिकेन सुकुटी
चिकेन सुकुटी सक्कियो कि नाई,चिकेन सुकुटी
चिकेन सुकुटी सक्केको हो र,चिकेन सुकुटी
चिकेन सुकुटी चाहिएको थियो पाउछ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी होला,चिकेन सुकुटी
कति पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
कति हो चिकेन सुकुटीको,चिकेन सुकुटी
चिकेन सुकुटीको पैसा कति हो,चिकेन सुकुटी
कति समय लाग्छ चिकेन सुकुटी बन्न,चिकेन सुकुटी
कति कुर्नु पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
चिकेन सुकुटी कति बेला रेडी हुन्छ,चिकेन सुकुटी
कति बेला तयार हुन्छ चिकेन सुकुटी,चिकेन सुकुटी
कति बेला सम्म कुर्नु पर्छ चिकेन सुकुटीलाई,चिकेन सुकुटी
चिकेन सुकुटी छ,चिकेन सुकुटी
चिकेन सुकुटी छ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी पाउछ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी पाउछ कि पाउदैन,चिकेन सुकुटी
चिकेन सुकुटी बनाउन मिल्छ कि मिल्दैन,चिकेन सुकुटी
चिकेन सुकुटी बनाउन मिल्छ कि नाई,चिकेन सुकुटी
चिकेन सुकुटी सक्कियो र,चिकेन सुकुटी
चिकेन सुकुटीलाई कति हो,चिकेन सुकुटी
चिकेन सुकुटीलाई कति तिर्नु पर्नी हो,चिकेन सुकुटी
चिकेन सुकुटी कतिमा पाइन्छ,चिकेन सुकुटी
चिकेन सुकुटीलाई कति पर्न जान्छ,चिकेन सुकुटी
चिकेन सुकुटी कतिमा पाउछ होला,चिकेन सुकुटी
चिकेन सुकुटीलाइ कति पर्न जान्छ,चिकेन सुकुटी
कति पर्नी हो चिकेन सुकुटीलाइ,चिकेन सुकुटी
चिकेन सुकुटीको पैसा कति पर्छ,चिकेन सुकुटी
कति पैसा पर्नी हो चिकेन सुकुटीलाइ,चिकेन सुकुटी
चिकेन सुकुटीलाइ कति रुपैया पर्छ,चिकेन सुकुटी
चिकेन सुकुटी कति रुपैयामा आउछ,चिकेन सुकुटी
कति रुपैयामा हो चिकेन सुकुटीको,चिकेन सुकुटी
चिकेन सुकुटी बन्न कति समय लाग्छ,चिकेन सुकुटी
चिकेन सुकुटी बनाउन कति समय लाग्छ,चिकेन सुकुटी
कति बेला चिकेन सुकुटी रेडी हुन्छ,चिकेन सुकुटी
कति बेला सम्म कुर्न पर्नी हो हामीलाई चिकेन सुकुटीको लागि,चिकेन सुकुटी
चिकेन सुकुटी बनाएर कति बेला रेडी हुन्छ,चिकेन सुकुटी
चिकेन सुकुटी बनाएर कति बेला तयार हुन्छ,चिकेन सुकुटी
चिकेन सुकुटीलाई कति समय लाग्छ,चिकेन सुकुटी
चिकेन सुकुटीलाई कति कुर्नु पर्छ,चिकेन सुकुटी
चिकेन सुकुटी कति बेला तयार हुन्छ,चिकेन सुकुटी
चिकेन सुकुटीलाई कति बेला सम्म कुर्नु पर्छ,चिकेन सुकुटी
पकौडा छ कि छैन,पकौडा
पकौडा पाउछ,पकौडा
पकौडा बन्छ कि नाई,पकौडा
पकौडा बनाउन मिल्छ,पकौडा
पकौडा सक्कियो कि नाई,पकौडा
पकौडा सक्केको हो र,पकौडा
कुन कुन पकौडा छ,पकौडा
कस्तो कस्तो पकौडा छ,पकौडा
कति किसिमको पकौडा छ,पकौडा
कति प्रकारको पकौडा छ,पकौडा
पकौडा छ,पकौडा
पकौडा छ कि नाई,पकौडा
पकौडा पाउछ कि नाई,पकौडा
पकौडा पाउछ कि पाउदैन,पकौडा
पकौडा बनाउन मिल्छ कि मिल्दैन,पकौडा
पकौडा बनाउन मिल्छ कि नाई,पकौडा
पकौडा सक्कियो र,पकौडा
पकौडा कुन कुन छ,पकौडा
पकौडा कस्तो कस्तो छ र,पकौडा
कति प्रकारको पकौडा पाइन्छ यहाँ,पकौडा
कति किसिमको पकौडा पाइन्छ यहाँ,पकौडा
पकौडामा कुन छ,पकौडा
आलु पकौडा छ कि छैन,आलु पकौडा
आलु पकौडा पाउछ,आलु पकौडा
आलु पकौडा बन्छ कि नाई,आलु पकौडा
आलु पकौडा बनाउन मिल्छ,आलु पकौडा
आलु पकौडा सक्कियो कि नाई,आलु पकौडा
आलु पकौडा सक्केको हो र,आलु पकौडा
आलु पकौडा चाहिएको थियो पाउछ कि नाई,आलु पकौडा
आलु पकौडा होला,आलु पकौडा
कति पर्छ आलु पकौडालाई,आलु पकौडा
कति हो आलु पकौडाको,आलु पकौडा
आलु पकौडाको पैसा कति हो,आलु पकौडा
कति समय लाग्छ आलु पकौडा बन्न,आलु पकौडा
कति कुर्नु पर्छ आलु पकौडालाई,आलु पकौडा
आलु पकौडा कति बेला रेडी हुन्छ,आलु पकौडा
कति बेला तयार हुन्छ आलु पकौडा,आलु पकौडा
कति बेला सम्म कुर्नु पर्छ आलु पकौडालाई,आलु पकौडा
आलु पकौडा छ,आलु पकौडा
आलु पकौडा छ कि नाई,आलु पकौडा
आलु पकौडा पाउछ कि नाई,आलु पकौडा
आलु पकौडा पाउछ कि पाउदैन,आलु पकौडा
आलु पकौडा बनाउन मिल्छ कि मिल्दैन,आलु पकौडा
आलु पकौडा बनाउन मिल्छ कि नाई,आलु पकौडा
आलु पकौडा सक्कियो र,आलु पकौडा
आलु पकौडालाई कति हो,आलु पकौडा
आलु पकौडालाई कति तिर्नु पर्नी हो,आलु पकौडा
आलु पकौडा कतिमा पाइन्छ,आलु पकौडा
आलु पकौडालाई कति पर्न जान्छ,आलु पकौडा
आलु पकौडा कतिमा पाउछ होला,आलु पकौडा
आलु पकौडालाइ कति पर्न जान्छ,आलु पकौडा
कति पर्नी हो आलु पकौडालाइ,आलु पकौडा
आलु पकौडाको पैसा कति पर्छ,आलु पकौडा
कति पैसा पर्नी हो आलु पकौडालाइ,आलु पकौडा
आलु पकौडालाइ कति रुपैया पर्छ,आलु पकौडा
आलु पकौडा कति रुपैयामा आउछ,आलु पकौडा
कति रुपैयामा हो आलु पकौडाको,आलु पकौडा
आलु पकौडा बन्न कति समय लाग्छ,आलु पकौडा
आलु पकौडा बनाउन कति समय लाग्छ,आलु पकौडा
कति बेला आलु पकौडा रेडी हुन्छ,आलु पकौडा
कति बेला सम्म कुर्न पर्नी हो हामीलाई आलु पकौडाको लागि,आलु पकौडा
आलु पकौडा बनाएर कति बेला रेडी हुन्छ,आलु पकौडा
आलु पकौडा बनाएर कति बेला तयार हुन्छ,आलु पकौडा
आलु पकौडालाई कति समय लाग्छ,आलु पकौडा
आलु पकौडालाई कति कुर्नु पर्छ,आलु पकौडा
आलु पकौडा कति बेला तयार हुन्छ,आलु पकौडा
आलु पकौडालाई कति बेला सम्म कुर्नु पर्छ,आलु पकौडा
प्याज पकौडा छ कि छैन,प्याज पकौडा
प्याज पकौडा पाउछ,प्याज पकौडा
प्याजको पकौडा बन्छ कि नाई,प्याज पकौडा
प्याजको पकौडा बनाउन मिल्छ,प्याज पकौडा
प्याज पकौडा सक्कियो कि नाई,प्याज पकौडा
प्याज पकौडा सक्केको हो र,प्याज पकौडा
प्याज पकौडा चाहिएको थियो पाउछ कि नाई,प्याज पकौडा
प्याज पकौडा होला,प्याज पकौडा
कति पर्छ प्याज पकौडालाई,प्याज पकौडा
कति हो प्याज पकौडाको,प्याज पकौडा
प्याज पकौडाको पैसा कति हो,प्याज पकौडा
कति समय लाग्छ प्याज पकौडा बन्न,प्याज पकौडा
कति कुर्नु पर्छ प्याज पकौडालाई,प्याज पकौडा
प्याज पकौडा कति बेला रेडी हुन्छ,प्याज पकौडा
कति बेला तयार हुन्छ प्याज पकौडा,प्याज पकौडा
कति बेला सम्म कुर्नु पर्छ प्याज पकौडालाई,प्याज पकौडा
प्याज पकौडा छ,प्याज पकौडा
प्याज पकौडा छ कि नाई,प्याज पकौडा
प्याज पकौडा पाउछ कि नाई,प्याज पकौडा
प्याज पकौडा पाउछ कि पाउदैन,प्याज पकौडा
प्याज पकौडा बनाउन मिल्छ कि मिल्दैन,प्याज पकौडा
प्याज पकौडा बनाउन मिल्छ कि नाई,प्याज पकौडा
प्याज पकौडा सक्कियो र,प्याज पकौडा
प्याज पकौडालाई कति हो,प्याज पकौडा
प्याज पकौडालाई कति तिर्नु पर्नी हो,प्याज पकौडा
प्याज पकौडा कतिमा पाइन्छ,प्याज पकौडा
प्याज पकौडालाई कति पर्न जान्छ,प्याज पकौडा
प्याज पकौडा कतिमा पाउछ होला,प्याज पकौडा
प्याज पकौडालाइ कति पर्न जान्छ,प्याज पकौडा
कति पर्नी हो प्याज पकौडालाइ,प्याज पकौडा
प्याज पकौडाको पैसा कति पर्छ,प्याज पकौडा
कति पैसा पर्नी हो प्याज पकौडालाइ,प्याज पकौडा
प्याज पकौडालाइ कति रुपैया पर्छ,प्याज पकौडा
प्याज पकौडा कति रुपैयामा आउछ,प्याज पकौडा
कति रुपैयामा हो प्याज पकौडाको,प्याज पकौडा
प्याज पकौडा बन्न कति समय लाग्छ,प्याज पकौडा
प्याज पकौडा बनाउन कति समय लाग्छ,प्याज पकौडा
कति बेला प्याज पकौडा रेडी हुन्छ,प्याज पकौडा
कति बेला सम्म कुर्न पर्नी हो हामीलाई प्याज पकौडाको लागि,प्याज पकौडा
प्याज पकौडा बनाएर कति बेला रेडी हुन्छ,प्याज पकौडा
प्याज पकौडा बनाएर कति बेला तयार हुन्छ,प्याज पकौडा
प्याज पकौडालाई कति समय लाग्छ,प्याज पकौडा
प्याज पकौडालाई कति कुर्नु पर्छ,प्याज पकौडा
प्याज पकौडा कति बेला तयार हुन्छ,प्याज पकौडा
प्याज पकौडालाई कति बेला सम्म कुर्नु पर्छ,प्याज पकौडा
चिसो छ कि छैन,चिसो
चिसो पाउछ,चिसो
चिसो बन्छ कि नाई,चिसो
चिसो बनाउन मिल्छ,चिसो
चिसो सक्कियो कि नाई,चिसो
चिसो सक्केको हो र,चिसो
चिसो चाहिएको थियो पाउछ कि नाई,चिसो
चिसो होला,चिसो
कुन कुन चिसो छ,चिसो
कस्तो कस्तो चिसो छ,चिसो
कति किसिमको चिसो छ,चिसो
कति प्रकारको चिसो छ,चिसो
चिसोको कति पर्छ,चिसो
चिसोको कति हो,चिसो
पैसा कति हो चिसोको,चिसो
चिसो छ,चिसो
चिसो छ कि नाई,चिसो
चिसो पाउछ कि नाई,चिसो
चिसो पाउछ कि पाउदैन,चिसो
चिसो बनाउन मिल्छ कि मिल्दैन,चिसो
चिसो बनाउन मिल्छ कि नाई,चिसो
चिसो सक्कियो र,चिसो
चिसो कुन कुन छ,चिसो
चिसो कस्तो कस्तो छ र,चिसो
कति प्रकारको चिसो पाइन्छ यहाँ,चिसो
कति किसिमको चिसो पाइन्छ यहाँ,चिसो
चिसोमा कुन छ,चिसो
चिसोलाई कति हो,चिसो
चिसोलाई कति तिर्नु पर्नी हो,चिसो
चिसो कतिमा पाइन्छ,चिसो
चिसो कतिमा पाउछ होला,चिसो
चिसोलाइ कति पर्न जान्छ,चिसो
कति पर्नी हो चिसोलाइ,चिसो
चिसोको पैसा कति पर्छ,चिसो
कति पैसा पर्नी हो चिसोलाइ,चिसो
चिसोलाइ कति रुपैया पर्छ,चिसो
चिसो कति रुपैयामा आउछ,चिसो
कति रुपैयामा हो चिसोको,चिसो
कोक छ,कोक
कोक पाइन्छ,कोक
कोकाकोला पाउला कि नाई,कोक
कोकाकोला छ कि छैन,कोक
कोकाकोलालाई कति हो,कोक
पैसा कति हो कोकको,कोक
कति तिर्नु पर्नी हो कोकलाई,कोक
कतिमा पाइन्छ कोकाकोला,कोक
कति पर्न जान्छ कोकलाई,कोक
कोक छ कि छैन,कोक
कोक पाउछ,कोक
कोक सक्कियो कि नाई,कोक
कोक सक्केको हो र,कोक
कोक चाहिएको थियो पाउछ कि नाई,कोक
कोक होला,कोक
कोक छ कि नाई,कोक
कोक पाउछ कि नाई,कोक
कोक पाउछ कि पाउदैन,कोक
कोक सक्कियो र,कोक
कोकाकोला छ कि छैन,कोक
कोकाकोला पाउछ,कोक
कोकाकोला सक्कियो कि नाई,कोक
कोकाकोला सक्केको हो र,कोक
कोकाकोला चाहिएको थियो पाउछ कि नाई,कोक
कोकाकोला होला,कोक
कोकाकोला छ कि नाई,कोक
कोकाकोला पाउछ कि नाई,कोक
कोकाकोला पाउछ कि पाउदैन,कोक
कोकाकोला सक्कियो र,कोक
कोकलाई कति हो,कोक
कोकलाई कति तिर्नु पर्नी हो,कोक
कोक कतिमा पाइन्छ,कोक
कोक कतिमा पाउछ होला,कोक
कोकलाइ कति पर्न जान्छ,कोक
कति पर्नी हो कोकलाइ,कोक
कोकको पैसा कति पर्छ,कोक
कति पैसा पर्नी हो कोकलाइ,कोक
कोकलाइ कति रुपैया पर्छ,कोक
कोक कति रुपैयामा आउछ,कोक
कति रुपैयामा हो कोकको,कोक
कोकाकोलालाई कति हो,कोक
कोकाकोलालाई कति तिर्नु पर्नी हो,कोक
कोकाकोला कतिमा पाइन्छ,कोक
कोकाकोला कतिमा पाउछ होला,कोक
कोकाकोलालाइ कति पर्न जान्छ,कोक
कति पर्नी हो कोकाकोलालाइ,कोक
कोकाकोलाको पैसा कति पर्छ,कोक
कति पैसा पर्नी हो कोकाकोलालाइ,कोक
कोकाकोलालाइ कति रुपैया पर्छ,कोक
कोकाकोला कति रुपैयामा आउछ,कोक
कति रुपैयामा हो कोकाकोलाको,कोक
स्प्राइट छ,स्प्राइट
स्प्राइट पाइन्छ,स्प्राइट
स्प्राइट पाउला कि नाई,स्प्राइट
स्प्राइटलाई कति हो,स्प्राइट
पैसा कति हो स्प्राइटको,स्प्राइट
कति तिर्नु पर्नी हो स्प्राइटलाई,स्प्राइट
कतिमा पाइन्छ स्प्राइट,स्प्राइट
कति पर्न जान्छ स्प्राइटलाई,स्प्राइट
स्प्राइट छ कि छैन,स्प्राइट
स्प्राइट पाउछ,स्प्राइट
स्प्राइट सक्कियो कि नाई,स्प्राइट
स्प्राइट सक्केको हो र,स्प्राइट
स्प्राइट चाहिएको थियो पाउछ कि नाई,स्प्राइट
स्प्राइट होला,स्प्राइट
स्प्राइट छ कि नाई,स्प्राइट
स्प्राइट पाउछ कि नाई,स्प्राइट
स्प्राइट पाउछ कि पाउदैन,स्प्राइट
स्प्राइट सक्कियो र,स्प्राइट
स्प्राइटलाई कति तिर्नु पर्नी हो,स्प्राइट
स्प्राइट कतिमा पाइन्छ,स्प्राइट
स्प्राइट कतिमा पाउछ होला,स्प्राइट
स्प्राइटलाइ कति पर्न जान्छ,स्प्राइट
कति पर्नी हो स्प्राइटलाइ,स्प्राइट
स्प्राइटको पैसा कति पर्छ,स्प्राइट
कति पैसा पर्नी हो स्प्राइटलाइ,स्प्राइट
स्प्राइटलाइ कति रुपैया पर्छ,स्प्राइट
स्प्राइट कति रुपैयामा आउछ,स्प्राइट
कति रुपैयामा हो स्प्राइटको,स्प्राइट
फेन्टा छ,फेन्टा
फेन्टा पाइन्छ,फेन्टा
फेन्टा पाउला कि नाई,फेन्टा
फेन्टालाई कति हो,फेन्टा
पैसा कति हो फेन्टाको,फेन्टा
कति तिर्नु पर्नी हो फेन्टालाई,फेन्टा
फेन्टा कतिमा पाइन्छ,फेन्टा
कति पर्न जान्छ फेन्टालाई,फेन्टा
फेन्टा छ कि छैन,फेन्टा
फेन्टा पाउछ,फेन्टा
फेन्टा सक्कियो कि नाई,फेन्टा
फेन्टा सक्केको हो र,फेन्टा
फेन्टा चाहिएको थियो पाउछ कि नाई,फेन्टा
फेन्टा होला,फेन्टा
फेन्टा छ कि नाई,फेन्टा
फेन्टा पाउछ कि नाई,फेन्टा
फेन्टा पाउछ कि पाउदैन,फेन्टा
फेन्टा सक्कियो र,फेन्टा
फेन्टालाई कति तिर्नु पर्नी हो,फेन्टा
फेन्टा कतिमा पाइन्छ,फेन्टा
फेन्टालाई कति पर्न जान्छ,फेन्टा
फेन्टा कतिमा पाउछ होला,फेन्टा
कति पर्नी हो फेन्टालाइ,फेन्टा
फेन्टाको पैसा कति पर्छ,फेन्टा
कति पैसा पर्नी हो फेन्टालाइ,फेन्टा
फेन्टालाइ कति रुपैया पर्छ,फेन्टा
फेन्टा कति रुपैयामा आउछ,फेन्टा
कति रुपैयामा हो फेन्टाको,फेन्टा
डिउ छ,डिउ
डिउ पाइन्छ,डिउ
डिउ पाउला कि नाई,डिउ
डिउलाई कति हो,डिउ
पैसा कति हो डिउको,डिउ
कति तिर्नु पर्नी हो डिउलाई,डिउ
डिउ कतिमा पाइन्छ,डिउ
कति पर्न जान्छ डिउलाई,डिउ
डिउ छ कि छैन,डिउ
डिउ पाउछ,डिउ
डिउ सक्कियो कि नाई,डिउ
डिउ सक्केको हो र,डिउ
डिउ चाहिएको थियो पाउछ कि नाई,डिउ
डिउ होला,डिउ
डिउ छ कि नाई,डिउ
डिउ पाउछ कि नाई,डिउ
डिउ पाउछ कि पाउदैन,डिउ
डिउ सक्कियो र,डिउ
डिउलाई कति तिर्नु पर्नी हो,डिउ
डिउ कतिमा पाइन्छ,डिउ
डिउ कतिमा पाउछ होला,डिउ
डिउलाइ कति पर्न जान्छ,डिउ
कति पर्नी हो डिउलाइ,डिउ
डिउको पैसा कति पर्छ,डिउ
कति पैसा पर्नी हो डिउलाइ,डिउ
डिउलाइ कति रुपैया पर्छ,डिउ
डिउ कति रुपैयामा आउछ,डिउ
कति रुपैयामा हो डिउको,डिउ
बियर सक्केको हो र,बियर
बियर छ कि छैन,बियर
बियर पाउछ,बियर
बियर होला,बियर
कुन कुन बियर छ,बियर
कस्तो कस्तो बियर छ,बियर
कति किसिमको बियर छ,बियर
कति प्रकारको बियरहरू छन यहाँ,बियर
बियर छ,बियर
बियर पाइन्छ,बियर
बियर पाउला कि नाई,बियर
बियर सक्कियो कि नाई,बियर
बियर चाहिएको थियो पाउछ कि नाई,बियर
बियर छ कि नाई,बियर
बियर पाउछ कि नाई,बियर
बियर पाउछ कि पाउदैन,बियर
बियर सक्कियो र,बियर
बियर कुन कुन छ,बियर
बियर कस्तो कस्तो छ र,बियर
कति प्रकारको बियर पाइन्छ यहाँ,बियर
कति किसिमको बियर पाइन्छ यहाँ,बियर
बियरमा कुन छ,बियर
टुबोर्ग स्ट्रोङ छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाइन्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाउला कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङको कति हो,टुबोर्ग स्ट्रोङ
पैसा कति हो टुबोर्ग स्ट्रोङको,टुबोर्ग स्ट्रोङ
कति तिर्नु पर्नी हो टुबोर्ग स्ट्रोङलाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ कतिमा पाइन्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङलाई कति पर्न जान्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ छ कि छैन,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाउछ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ सक्कियो कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ सक्केको हो र,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ चाहिएको थियो पाउछ कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ होला,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ छ कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाउछ कि नाई,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ पाउछ कि पाउदैन,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ सक्कियो र,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङलाई कति तिर्नु पर्नी हो,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ कतिमा पाइन्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ कतिमा पाउछ होला,टुबोर्ग स्ट्रोङ
कति पर्नी हो टुबोर्ग स्ट्रोङलाइ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङको पैसा कति पर्छ,टुबोर्ग स्ट्रोङ
कति पैसा पर्नी हो टुबोर्ग स्ट्रोङलाइ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङलाइ कति रुपैया पर्छ,टुबोर्ग स्ट्रोङ
टुबोर्ग स्ट्रोङ कति रुपैयामा आउछ,टुबोर्ग स्ट्रोङ
कति रुपैयामा हो टुबोर्ग स्ट्रोङको,टुबोर्ग स्ट्रोङ
टुबोर्ग डिलक्स छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाइन्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाउला कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सको कति हो,टुबोर्ग डिलक्स
पैसा कति हो टुबोर्ग डिलक्सको,टुबोर्ग डिलक्स
कति तिर्नु पर्नी हो टुबोर्ग डिलक्सलाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स कतिमा पाइन्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सलाई कति पर्न जान्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स छ कि छैन,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाउछ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स सक्कियो कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स सक्केको हो र,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स चाहिएको थियो पाउछ कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स होला,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स छ कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाउछ कि नाई,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स पाउछ कि पाउदैन,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स सक्कियो र,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सलाई कति तिर्नु पर्नी हो,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स कतिमा पाइन्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स कतिमा पाउछ होला,टुबोर्ग डिलक्स
कति पर्नी हो टुबोर्ग डिलक्सलाइ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सको पैसा कति पर्छ,टुबोर्ग डिलक्स
कति पैसा पर्नी हो टुबोर्ग डिलक्सलाइ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्सलाइ कति रुपैया पर्छ,टुबोर्ग डिलक्स
टुबोर्ग डिलक्स कति रुपैयामा आउछ,टुबोर्ग डिलक्स
कति रुपैयामा हो टुबोर्ग डिलक्सको,टुबोर्ग डिलक्स
टुबोर्ग गोल्ड छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाइन्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाउला कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्डको कति हो,टुबोर्ग गोल्ड
पैसा कति हो टुबोर्ग गोल्डको,टुबोर्ग गोल्ड
कति तिर्नु पर्नी हो टुबोर्ग गोल्डलाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड कतिमा पाइन्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्डलाई कति पर्न जान्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड छ कि छैन,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाउछ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड सक्कियो कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड सक्केको हो र,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड चाहिएको थियो पाउछ कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड होला,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड छ कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाउछ कि नाई,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड पाउछ कि पाउदैन,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड सक्कियो र,टुबोर्ग गोल्ड
टुबोर्ग गोल्डलाई कति तिर्नु पर्नी हो,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड कतिमा पाइन्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड कतिमा पाउछ होला,टुबोर्ग गोल्ड
कति पर्नी हो टुबोर्ग गोल्डलाइ,टुबोर्ग गोल्ड
टुबोर्ग गोल्डको पैसा कति पर्छ,टुबोर्ग गोल्ड
कति पैसा पर्नी हो टुबोर्ग गोल्डलाइ,टुबोर्ग गोल्ड
टुबोर्ग गोल्डलाइ कति रुपैया पर्छ,टुबोर्ग गोल्ड
टुबोर्ग गोल्ड कति रुपैयामा आउछ,टुबोर्ग गोल्ड
कति रुपैयामा हो टुबोर्ग गोल्डको,टुबोर्ग गोल्ड
अर्ना बियर छ,अर्ना
अर्ना बियर पाइन्छ,अर्ना
अर्ना पाउला कि नाई,अर्ना
अर्ना बियरको कति हो,अर्ना
पैसा कति हो अर्नाको,अर्ना
कति तिर्नु पर्नी हो अर्नालाई,अर्ना
अर्ना बियर कतिमा पाइन्छ,अर्ना
अर्ना बियरलाई कति पर्न जान्छ,अर्ना
अर्ना छ कि छैन,अर्ना
अर्ना पाउछ,अर्ना
अर्ना सक्कियो कि नाई,अर्ना
अर्ना सक्केको हो र,अर्ना
अर्ना चाहिएको थियो पाउछ कि नाई,अर्ना
अर्ना होला,अर्ना
अर्ना छ कि नाई,अर्ना
अर्ना पाउछ कि नाई,अर्ना
अर्ना पाउछ कि पाउदैन,अर्ना
अर्ना सक्कियो र,अर्ना
अर्नालाई कति तिर्नु पर्नी हो,अर्ना
अर्ना कतिमा पाइन्छ,अर्ना
अर्नालाई कति पर्न जान्छ,अर्ना
अर्ना कतिमा पाउछ होला,अर्ना
कति पर्नी हो अर्नालाइ,अर्ना
अर्नाको पैसा कति पर्छ,अर्ना
कति पैसा पर्नी हो अर्नालाइ,अर्ना
अर्नालाइ कति रुपैया पर्छ,अर्ना
अर्ना कति रुपैयामा आउछ,अर्ना
कति रुपैयामा हो अर्नाको,अर्ना
रुसलान भोड्का छ,रुसलान
रुसलान भोड्का पाइन्छ,रुसलान
रुसलान भोड्का पाउला कि नाई,रुसलान
रुसलान भोड्काको कति हो,रुसलान
पैसा कति हो रुसलान भोड्काको,रुसलान
कति तिर्नु पर्नी हो रुसलान भोड्कालाई,रुसलान
रुसलान भोड्का कतिमा पाइन्छ,रुसलान
रुसलान भोड्कालाई कति पर्न जान्छ,रुसलान
रुसलान छ कि छैन,रुसलान
रुसलान पाउछ,रुसलान
रुसलान सक्कियो कि नाई,रुसलान
रुसलान सक्केको हो र,रुसलान
रुसलान चाहिएको थियो पाउछ कि नाई,रुसलान
रुसलान होला,रुसलान
रुसलान छ कि नाई,रुसलान
रुसलान पाउछ कि नाई,रुसलान
रुसलान पाउछ कि पाउदैन,रुसलान
रुसलान सक्कियो र,रुसलान
रुसलान भोड्कालाई कति तिर्नु पर्नी हो,रुसलान
रुसलान भोड्का कतिमा पाइन्छ,रुसलान
रुसलान भोड्का कतिमा पाउछ होला,रुसलान
कति पर्नी हो रुसलान भोड्कालाइ,रुसलान
रुसलान भोड्काको पैसा कति पर्छ,रुसलान
कति पैसा पर्नी हो रुसलान भोड्कालाइ,रुसलान
रुसलान भोड्कालाइ कति रुपैया पर्छ,रुसलान
रुसलान भोड्का कति रुपैयामा आउछ,रुसलान
कति रुपैयामा हो रुसलान भोड्काको,रुसलान
खुकुरी रम छ,खुकुरी
खुकुरी रम पाइन्छ,खुकुरी
खुकुरी रम पाउला कि नाई,खुकुरी
खुकुरी रमको कति हो,खुकुरी
पैसा कति हो खुकुरी रमको,खुकुरी
कति तिर्नु पर्नी हो खुकुरी रमलाई,खुकुरी
खुकुरी रम कतिमा पाइन्छ,खुकुरी
खुकुरी रमलाई कति पर्न जान्छ,खुकुरी
खुकुरी रम छ कि छैन,खुकुरी
खुकुरी रम पाउछ,खुकुरी
खुकुरी रम सक्कियो कि नाई,खुकुरी
खुकुरी रम सक्केको हो र,खुकुरी
खुकुरी रम चाहिएको थियो पाउछ कि नाई,खुकुरी
खुकुरी रम होला,खुकुरी
खुकुरी रम छ कि नाई,खुकुरी
खुकुरी रम पाउछ कि नाई,खुकुरी
खुकुरी रम पाउछ कि पाउदैन,खुकुरी
खुकुरी रम सक्कियो र,खुकुरी
खुकुरी रमलाई कति तिर्नु पर्नी हो,खुकुरी
खुकुरी रम कतिमा पाइन्छ,खुकुरी
खुकुरी रम कतिमा पाउछ होला,खुकुरी
कति पर्नी हो खुकुरी रमलाइ,खुकुरी
खुकुरी रमको पैसा कति पर्छ,खुकुरी
कति पैसा पर्नी हो खुकुरी रमलाइ,खुकुरी
खुकुरी रमलाइ कति रुपैया पर्छ,खुकुरी
खुकुरी रम कति रुपैयामा आउछ,खुकुरी
कति रुपैयामा हो खुकुरी रमको,खुकुरी
वाईन छ,वाईन
वाईन पाइन्छ,वाईन
वाईन पाउला कि नाई,वाईन
वाईनको कति हो,वाईन
पैसा कति हो वाईनको,वाईन
कति तिर्नु पर्नी हो वाईनलाई,वाईन
वाईन कतिमा पाइन्छ,वाईन
वाईनलाई कति पर्न जान्छ,वाईन
वाईनलाई कति तिर्नु पर्नी हो,वाईन
वाईन कतिमा पाइन्छ,वाईन
वाईन कतिमा पाउछ होला,वाईन
कति पर्नी हो वाईनलाइ,वाईन
वाईनको पैसा कति पर्छ,वाईन
कति पैसा पर्नी हो वाईनलाइ,वाईन
वाईनलाइ कति रुपैया पर्छ,वाईन
वाईन कति रुपैयामा आउछ,वाईन
कति रुपैयामा हो वाईनको,वाईन
वाईनलाई कति तिर्नु पर्नी हो,वाईन
वाईन कतिमा पाइन्छ,वाईन
वाईन कतिमा पाउछ होला,वाईन
कति पर्नी हो वाईनलाइ,वाईन
वाईनको पैसा कति पर्छ,वाईन
कति पैसा पर्नी हो वाईनलाइ,वाईन
वाईनलाइ कति रुपैया पर्छ,वाईन
वाईन कति रुपैयामा आउछ,वाईन
कति रुपैयामा हो वाईनको,वाईन